Protecting data is no different than protecting wealth. We don't leave our homes and cars open for anyone to access, use or abuse. Similarly, we need to protect our data and electronic documents and take measures to protect them. Devices and computers should be password protected with multiple layers of security so that any passerby is not able to access the device without even trying. Documents should not be stored on flash or pen drives without encrypting the data and access should be allowed only after user is authenticated properly. 

File naming convention should not be obvious. A cryptic naming convention should be established so that if someone gets hold of your device for a short time, they should not be able to figure out what that file contains just by looking at the file name. One example of an obvious file name that gives away its contents is Taxes016.pdf, or paystub.doc, etc.þDocument security and privacy are big issues with the internet and cloud solutions. Preventing unauthorized access to these documents can be achieved in a number of ways
i.	Storing these documents locally instead of on the network or cloud. This limits access even to the owner of the document since it can only be access locally.
ii.	Password protection on documents files is also an option of securing documents.
iii.	Encryption of documents adds an extra level of security to documents when an unauthorized person gets access to the file since they will not be able to access the information.
iv.	Limiting access to the document to only those who require access will reduce the possibility of unauthorized access or breach.þWhat options you have to keep documents secure and private depend greatly on the level of privacy and security the information contained within the documents requires, which is why governments and private companies often have varying levels of classifying documents such as the common "top secret, secret, confidential, unclassified" schema.

Encryption should be used, though what encryption that cannot be brute forced is a moving target as computer speeds constantly increase, so where 64bit encryption may have been enough a decade ago, 512bit may be required now. Given quantum computing seems to be on the horizon, it could make current encryption methods obsolete depending on how things progress.

Keeping the document on an non-networked device could also be a requirement if it is for your eyes only and doesn't need wider distribution. If the document needs distribution then you have to consider encryption in motion standards, VPNs, and authentication/authorization systems.

This doesn't even touch on physical security or operating system and application system security which would also have to be considered.þI agree with all the points mentioned above, but in addition I think one step could be anonymizing the documents by replacing all the identifying text (like names, IP addresses) with some kind of random text string.  This way if someone got access to the file, they wouldn't know who the text referred to.

If the identifying data was required for the analysis, perhaps a lookup could be created to link the anonymous text strings with the original data.  Then the lookup key could only be distributed on a "need-to-know" basis.þThis is an interesting topic and an answers can vary widely given context.Things such as the content of any of the documents, the level of intended sharing, copyright issues, and source can all play into the level of security or privacy required or desired.While highly inter-related privacy and security play slightly different roles.It is possible to violate some one’s privacy in the most secure manner possible, or to tightly secure information that holds zero privacy concerns. 

From a security perspective there are some fundamental steps one can take such as encryption, proper authentication, limiting access to only those who need the information, monitoring, robust policy and enforcement, and many other techniques.One can never truly ensure absolute security especially with today’s large scale cyber incidents and robust data sharing, but a rigorous, evolving process can definitely mitigate most risks.
 
Looking at things from a privacy perspective there are some basic tenants to address.Depending on the data and its sensitivity one could obtain notice and consent from data subjects, certain data fields such as personally identifiable data (PII) could be anonymized (ex. secure hashing algorithms like SHA 256), data could be released only in aggregate form to protect individuals, and many more.Data could be contractually restricted from being shared expect for certain purposes.The FTC applies a 3-part de-identification test which requires contractual restrictions and public commitments to not re-identify.If data is not being aggregated, randomization techniques such as noise addition, permutation, and differential privacy could be applied.
 
In the age of Big Data and daily cyber-attacks, it is becoming increasingly difficult to ensure both privacy and security of data.þI think some of ways to keep text documents secure and private can be as follows. Make sure your network is private and make sure that your document is stored on your local box. Or even if you owned an external hard drive that you were able to plug in whenever you needed those documents. Additionally, encryption methods could be performed to encrypt the document. This way only those with the key are able to access your system or documents. Depending on what type of business you work in and your level of security needed, instead of hosting your files over web servers you can ensure your systems and files are secured by hosting them on your own servers that way you have complete physical control over servers.þGoing through and reading everyone's posts here and there are lots of good practices for maintaining a degree of security/privacy over files. One thing I'd mention on keeping files secure on a *NIX system, is to ensure the permission model of the file is set to only have the read bit active for the owner of the file. When working in a server space that is shared with other folks, I secure my SSH private key or any documents with sensitive data by setting the read bit for the owner (me) and disabling the group read/write bits and world (other) read/write bits in the permissions model for a given file that I'm intending not to share that data. Also, on a similar vein, 3rd party services like google drive, drop box are trusted for most centralized storage needs but there are services like keybase.io, which use sublevels of authentication to determine the users identity.þkenized keys. I used to work with a lot of banking API's and it was always a pain because every three hours your pass word would always be regenerated. We received these little key chains that would flash a 8 digit alpha numeric code when you pressed a button. This code would be valid for 3 hours and after that automatically terminate. The system would even reject any files that we tried to transmit over SFTP that it would identify containing personally identifiable information with any account numbers. 

We adopted some of these practices requiring password resets frequently, limiting access to database data, and scrubbing reporting capability for users to get  PII information on a customer in any one place. We have found that there is no way to ensure data security but with the strict firewalls and security measures it makes it really inconvenient. 

Funny thing I got a call from IT telling me we got a ping when I tried to get on the GPEL machines for this course. They said that was a no go so that is how sensitive our measures have got.þThere are a number of things you can to keep your text documents secure, and many of them depend on the context for viewing the document and the sensitivity of the information contained within.  On an individual document, encryption and password protection (with passwords other than '12345') are usually good ideas because they allow one to control access based on distribution of the key or password.  On an enterprise scale, tokenized keys like RSA tokens are probably a more efficient way of controlling access, as one is less concerned with information sharing within an organization.  However, security clearances via the Bell-Lapadula model add an additional layer of protection and are necessary for an organization where only certain types of employees should be allowed to see particularly sensitive information.þSeveral methods to mitigate security and privacy threats include using passwords, encryption, and firewall protection. Authentication and authorization methods may also be used to protect sensitive information. There are also physical security measure that may be used protecting privacy and ensuring security. Storing the data on a system/network that is not connected to the internet virtual mitigates the threat of a breach down to insider attacks.þOne could try to avoid saving documents on online databases (such as Dropbox) and using only local files. Similarly, using free Wifi can present certain risks and make the user vulnerable to hackers. One way to combat this is to use a Virtual Private Network (VPN). Many companies have their own VPN that employees can log on when on the road. Creating complex passwords is probably the most common security measure taken. Another option is to encrypt the documents so that if the computer does become compromised there's still a layer of security protecting the document itself.þITBusiness Edge (http://www.itbusinessedge.com/) provides some tips on keeping electronic docs secure:

- Develop a security plan; train staff and new hires; create groups, assign rights
- Digitize docs (**allows for advanced text analytics**)
- Store docs with similar security needs in same part of folder tree
- Apply security to folders (not individual files)
- Automate electronic document filing (put files into proper place in folder structure)
- Grant rights to groups rather than individual users
- Add directory accounts users and groups so user can log in using existing login credentials
- For Mobile security, disable automatic login to protect against lost or stolen cell phone. Also, disable  electronic document exports so employees can't store sensitive docs locally.
- Apply access sparingly. Review and test security settings regularlyþThere is only one way to keep a text document as secure and private as possible and yet still be able to examine it, and that is to utilize a one-time pad. Quantum computing has Shor's algorithm to deal with, so RSA is out of the picture. Cloud based technologies are notorious for data breaches. Honestly, most everyone should assume that any text document they have, has already been read by someone, somewhere. Call me a pessimist, but the best way to deal with security is to simply not be a target. Then you would never need to worry about securing your text documents in the first place.þTaking the text to an offline, secured computer for the analysis would be one method you could keep everything safe.  It's probably overkill, though.
It should also be possible to keep the file in a non-shared location on a networked computer, password protect the file, and even add a level of encryption.
Any of these would allow the analyzer access to examine the contents of the file, but keep the contents secure and private.þThere have been many useful suggestions for keeping text private in this discussion.  I would use the ‘keep it simple’ approach.  Make sure that the text files are stored offline and not connected to a network or stored in a cloud based service, etc… Ensure that the storage media used to hold the files is encrypted.  Make sure that the storage media is secured when not in use.  Don’t leave it in a place from which it can be easily stolen.  Finally, use a computer that is not connected to a network to examine the documents.

 
 This would provide sufficient document security and privacy for an individual.þI like many of the suggestions above, including password protection, encryption, managing user access, etc. Another thing you could do would be to break the documents into segments and store the individual pieces in different systems that are protected by different security architectures. Then your analysis software could assemble the documents from its individual pieces at the time it needs to read them, and then destroy the unified document once the analysis task is complete. If this could be done without creating any loopholes, it could add an additional layer of security. If hackers gained access to one of the systems involved, they wouldn't be able to recover the entire document. Hopefully the severity of a system breach could be mitigated.þOn one of my research projects, we are about to start sharing a large amount of "sensitive" data. 
I do wonder if anyone has experienced hacked or breaches of their data privacy. Within the last two months, I have had several hack attempts on my servers (some successful).þI think that there would a few ways that I would go about securing  the information. 
1.  First I would make sure that the data is secured behind a firewall.
2.  I would ensure that there would be some sort of VPN access into the database or host location.
3.  Last I would allow a two level encryption technique such as a passcode and maybe some facial or biometric technique.  
4.  Add an encryption/decryption method that would allow for secure access.

By implementing a combination of these three methods, an individual should be able to secure data while also making it private.þThe method used by the banks, companies, and governments is to encrypt everything with strong 2048 bit encryption private key.   There are several encryption method that still leave the file text format, but not readable anyone.  It would even the most powerfully super computers several centuries or more to break the code.  If combine encryption with changing of the keys every year, the contents of the text file will be very secure.  As suggested people, the name of the files should be encrypted as well.þI think you can protect private documents by storing your documents locally instead of cloud and procuring to have all your devices password, firewall protected or if there is a need for having documents on the cloud make sure to limit the access to yourself only or to less people as possible and also encrypting all documents is a good method to keep all your files save.þI agree with your approach.  I believe that the files can be kept secure by simply using a an isolated computer free of malicious software, encrypted removable storage media, and keeping the storage media secure should be sufficient.þNathan, I like your idea of keeping the document on a non-networked device. I think this could be a USB drive or External Hard Drive. It really depends on the document and the amount of security needed for that. If it is your local document then I feel like that would a great way to keep it private. If the document is for your organization then I could see it may be as a problem to only house it internally.þIf I may ask, what encryption technique are you referring to for 512bit?þI like your second point on this. The need to know basis is very important.þWould the randomization be similar to a nonce?þThank you for sharing that. I figured banks would have increased security but I had no idea to what extent. I don't think many people realize just how vulnerable we all are to hackers. For people who have everything in their house connected online, from their televisions to the home alarm to the refrigerator, it is even more dangerous because many of these appliances don't really have any security.þHey Greg, I'm not familiar with RSA tokens. What exactly are those?þAn RSA token is basically just another layer of authentication for accessing a network.  Whenever you try to connect to a network, you're required to enter a personal PIN number and an authentication number generated from a "token."  This can be a "soft" token, which could be an app on your phone that generates this authentication number, or a "hard" token, which is a physical device that generates a new authentication number every 60 seconds.  You can read more about them at the link below and see what they look like. The most obvious vulnerability here is that they can be stolen, but at least you know when it's missing

https://en.wikipedia.org/wiki/RSA_SecurIDþI completely forgot the OTP, which is the best way though it is really cumbersomeþIf the information is offline, someone could always steal your computer. Granted, the number of people able to steal the information is much much less than what it would be online.þWe have not had a ton of hack or breaches. We have had a couple attacks trying to get customer lists. What we see more being in eCommerce is DoS attacks. Last year and even into this year we are setting record number of attempts. It is getting pretty crazy and our security is getting super strict.þWe haven't had any (known) breaches, though we did lose about a weeks worth of information on one system due to someone not being careful with email attachments and opening a ransomware which completely encrypted the hard drive. Luckily we restored from the last week's full disk backup.þHi Dr Grant,
I'm just curious, how were they successful?  Did they just use some kind of brute force password guessing, or some kind of social engineering scheme?

I work at AT&T and occasionally we get emails that try to look like they came from corp IT so we'll click and enter our user name and password.  It became a problem so corp IT security created some fake emails and if you clicked the link it redirected you to corp IT security training. :)þOne attack was part of the large mongodb breach https://www.deepdotweb.com/2017/01/24/25-mongodb-databases-hacked-within-week/
The other was because of a weak username-password pair.þMy employer has moved to multi-factor authentication for every log in to the company network, intranet, webmail, etc. We need to approve each log in on a separate pre-registered device apart from the one attempting to log in. The system seems to work fairly well except when the latest iOS update breaks the soft token and I have to wait for the app update to fix the issue.

We get phishing attacks. Never click on a link in an email if you can avoid it. Even if the email looks like it came from a site you trust (like a bank or whatever), you should still log into their site directly through a bookmark or typing the url in the search bar.þWorking for the government, we have attempts all the time. While I don't work directly with our System Admins, we do have a lot of security protocols for server upkeep, user access, etc. Also, as you may have heard in the news, OPM was hacked which captured a huge amount of sensitive data including workers SSNs, birth days, and addresses. Also, there was a huge deal going on in the FAA a little while back because of an email that was used to hack the FAA. What happened was someone was sent an email saying to "Open the attachment for the project we were working on". Unfortunately, numerous people opened the attachment because they thought it was an actual attachment for a project they were working on. Then once someone opened the attachment, the hack would then send out an email to everyone in their address book. Needless to say I received about 100+ emails  from my peers asking me to open an attachment. lol.þI'm not aware of any attempts to get at anything in my specific workplace; however, I am often amused at how "crippled" a lot of our systems or processes seem to be in an effort to be secure.  For example, I'm supposed to keep track of Service Bulletins released from GE regarding CF6 series engines, but I can't access the GE website at work because the site is largely blocked.  So, I usually wind up doing the research either at home or on a laptop I bring to work and use my cell phone as a mobile hotspot.  

Similarly, there's such a fear of systems being infected with trojan viruses or whatnot that I'm more or less not allowed to use external hard drives.  The end result has been that my computer hard drive has been full for months, and every few weeks I have to take several hours trying to find things I can delete that are no longer necessary.þYou are definitely walking the security/usability lineþI work with some of the team in AT&T's chief security office, global fraud management, and our breach notice team.  It is surprising the number of incidents that happen.  Especially on the cyber side.  One of the big trends we are seeing across multiple industries are insider threats.  People with legitimate access engaging in fraud and abuse.  Wells Fargo is a good example.þPretty solid plan. Think it would hold up for a weekend at Defcon?þEncryption and authentication are best mechanisms to keep text documents secure and private while making it available for examination. Each can be implemented in various forms (scans, password, domain & name check, etc.). Encryption ensures the safe transport, delivery and storage of the said document, whereas authentication is implemented at access time.
