PL/SQL procedure successfully completed.

PL/SQL procedure successfully completed.

Performer Name: Morgan
Performer AGE: 67
Performer YOE: 48
Acted In:
              The Departed
------------------------
Performer Name: Cruz
Performer AGE: 28
Performer YOE: 14
Acted In:
              Fight Club
------------------------
Performer Name: Adams
Performer AGE: 16
Performer YOE: 1
Acted In:
              Fight Club
------------------------
Performer Name: Perry
Performer AGE: 32
Performer YOE: 18
Acted In:
              Alien
              Fight Club
              Up
------------------------
Performer Name: Hanks
Performer AGE: 55
Performer YOE: 36
Acted In:
              Fight Club
              Shawshank Redemption
------------------------
Performer Name: Hanks
Performer AGE: 24
Performer YOE: 15
Acted In:
              Shawshank Redemption
------------------------
Performer Name: Lewis
Performer AGE: 32
Performer YOE: 13
Acted In:
------------------------

