MNAME                               GENRE              MINUTES                            RELEASE_YEAR        DID
----------------------------------- --------------- ---------- --------------------------------------- ----------
Jurassic Park                       Action                 125                                    1984          2
Shawshank Redemption                Drama                  105                                    2001          2
Fight Club                          Drama                  144                                    2015          2
The Departed                        Drama                  130                                    1969          3
Back to the Future                  Comedy                  89                                    2008          3
The Lion King                       Animation               97                                    1990          1
Alien                               Sci-Fi                 115                                    2006          3
Toy Story                           Animation              104                                    1978          1
Scarface                            Drama                  124                                    2003          1
Up                                  Animation              111                                    1999          4

 10 rows selected 

PL/SQL procedure successfully completed.

MNAME                               GENRE              MINUTES                            RELEASE_YEAR        DID
----------------------------------- --------------- ---------- --------------------------------------- ----------
Jurassic Park                       Action                 125                                    1984          2
Shawshank Redemption                Drama                  105                                    2001          2
Fight Club                          Drama                  144                                    2015          2
The Departed                        Drama                  130                                    1969          3
Back to the Future                  Comedy                  89                                    2008          3
The Lion King                       Animation               97                                    1990          1
Alien                               Sci-Fi                 115                                    2006          3
Toy Story                           Animation              104                                    1978          1
Scarface                            Drama                  124                                    2003          1
Up                                  Animation              111                                    1999          4
BIG MOUNTAIN                        Comedy                  89                                    1985          2

MNAME                               GENRE              MINUTES                            RELEASE_YEAR        DID
----------------------------------- --------------- ---------- --------------------------------------- ----------
Rocky Horror Picture Show           Horror                 120                                    1992          1

 12 rows selected 

