<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="1EFFAE74-1950-00E2-9075-C68B87AFAFA7" name="HOSS5825" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="402F0116-ABF9-E538-AD16-444FE0789A11" name="ACCIDENT_PRODUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14CAF2CE-4E49-DA2A-2D87-D47F22C45071" name="ACCIDENT_RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24ADEB76-B1B1-6228-7CCF-6557E6994312" name="ACCIDENT_REPAIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC2FBB82-47C0-CCA7-054E-FE9B7D84323B" name="ACCOUNTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CF2F0634-A169-2CA2-B957-0D0B2FA2AA2B" name="COMPLAINT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F205BE02-112C-36AA-74D0-E2FFBCE6E3FA" name="COMPLAINT_LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7311421B-4C48-D423-FF5A-31C500977FA0" name="COMP_REP_REQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7655A543-F3FA-E407-A72D-837BA1E17FA6" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAEBA6F5-1DE3-9263-CD98-EAAD79EEC783" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C17ACA9A-F1F8-EE76-096B-623AD69CF889" name="P1_ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53EF31C1-8CFB-E105-C1E8-28BFA478365F" name="P2_ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9844C25E-94D2-7268-4316-66DFAC803D8F" name="P3_ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83B69F70-B819-5567-0982-AC2F6A0C8A3A" name="PRODUCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="403C9F20-67E9-30A8-9B67-0548F3318E17" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6812EB74-D851-2A61-E88D-00BD1A818F44" name="PRODUCT1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16BC2FE8-B85D-CA7A-AFE9-A1F81384534B" name="PRODUCT2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4456F993-4BBF-BBF4-B1DD-A331C641DFEA" name="PRODUCT3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74E72073-9AF9-F5B5-E79C-975332EE59F7" name="PURCHASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1D1DC40-2CB1-8D62-7830-66827E83D140" name="QC_CHECK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80869B08-0BEC-534C-D77F-25FF126A493A" name="QC_REP_REQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97C73A53-707B-E2ED-26F9-F740981FE3D9" name="QC_STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="575DBD2C-E422-E2B9-EC82-9C5ED521A3F7" name="REF_COMPLAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="903583D1-EF8B-DDF0-1FAD-540CDDABE15A" name="REF_DEGREE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64E621CD-FFAD-01F5-608B-E9604D64F7AB" name="REF_P1_SIZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECBD2AE8-E5F2-0D14-98A6-30CD038716B9" name="REF_QC_TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BE301792-91C7-E132-34BF-68F729B678E7" name="REPAIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1" name="TECH_STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90F78F8C-419D-0220-4E20-3C12A290C83B" name="WORKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="626EF586-3FF2-764E-B605-8D02952C6612" name="ACCIDENT_FK1" seqName="seg_0" containerID="402F0116-ABF9-E538-AD16-444FE0789A11" refContainerID="14CAF2CE-4E49-DA2A-2D87-D47F22C45071" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="14CAF2CE-4E49-DA2A-2D87-D47F22C45071" propertyTargetId="402F0116-ABF9-E538-AD16-444FE0789A11"/>
   <object objectType="FKIndexAssociation" objectID="13FE8602-E43A-0237-606A-F4F55FCF7F61" name="ACCIDENT_FK2" seqName="seg_0" containerID="402F0116-ABF9-E538-AD16-444FE0789A11" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="402F0116-ABF9-E538-AD16-444FE0789A11"/>
   <object objectType="FKIndexAssociation" objectID="5E1693D9-809C-CF15-E2AB-C5DFEFDE2E7A" name="CMP_REP_REQ_FK1" seqName="seg_0" containerID="7311421B-4C48-D423-FF5A-31C500977FA0" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="7311421B-4C48-D423-FF5A-31C500977FA0"/>
   <object objectType="FKIndexAssociation" objectID="F529983F-2DB8-9A82-B464-30B55F9DEE62" name="CMP_REP_REQ_FK2" seqName="seg_0" containerID="7311421B-4C48-D423-FF5A-31C500977FA0" refContainerID="F205BE02-112C-36AA-74D0-E2FFBCE6E3FA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="F205BE02-112C-36AA-74D0-E2FFBCE6E3FA" propertyTargetId="7311421B-4C48-D423-FF5A-31C500977FA0"/>
   <object objectType="FKIndexAssociation" objectID="6D2ACD03-9E1E-32A2-598C-0ECBC5E160B9" name="COMPLAIN_FK2" seqName="seg_0" containerID="CF2F0634-A169-2CA2-B957-0D0B2FA2AA2B" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="CF2F0634-A169-2CA2-B957-0D0B2FA2AA2B"/>
   <object objectType="FKIndexAssociation" objectID="6DBD2140-3AB5-4F14-AF30-D4660A79E687" name="COMPLAIN_LIST_FK1" seqName="seg_0" containerID="F205BE02-112C-36AA-74D0-E2FFBCE6E3FA" refContainerID="575DBD2C-E422-E2B9-EC82-9C5ED521A3F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="575DBD2C-E422-E2B9-EC82-9C5ED521A3F7" propertyTargetId="F205BE02-112C-36AA-74D0-E2FFBCE6E3FA"/>
   <object objectType="FKIndexAssociation" objectID="4C6AD502-1A2E-27A2-ECFF-F550027DF031" name="P1_ACCOUNT_FK1" seqName="seg_0" containerID="C17ACA9A-F1F8-EE76-096B-623AD69CF889" refContainerID="AC2FBB82-47C0-CCA7-054E-FE9B7D84323B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="AC2FBB82-47C0-CCA7-054E-FE9B7D84323B" propertyTargetId="C17ACA9A-F1F8-EE76-096B-623AD69CF889"/>
   <object objectType="FKIndexAssociation" objectID="E0905AA4-D13C-658F-F833-03422E152911" name="P1_ACCOUNT_FK2" seqName="seg_0" containerID="C17ACA9A-F1F8-EE76-096B-623AD69CF889" refContainerID="6812EB74-D851-2A61-E88D-00BD1A818F44" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="6812EB74-D851-2A61-E88D-00BD1A818F44" propertyTargetId="C17ACA9A-F1F8-EE76-096B-623AD69CF889"/>
   <object objectType="FKIndexAssociation" objectID="AB69A4B2-FE97-D645-D048-E2C719ABA3C7" name="P2_ACCOUNT_FK1" seqName="seg_0" containerID="53EF31C1-8CFB-E105-C1E8-28BFA478365F" refContainerID="AC2FBB82-47C0-CCA7-054E-FE9B7D84323B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="AC2FBB82-47C0-CCA7-054E-FE9B7D84323B" propertyTargetId="53EF31C1-8CFB-E105-C1E8-28BFA478365F"/>
   <object objectType="FKIndexAssociation" objectID="7E86BA3F-63FD-4273-5073-8A83EEEBCFE5" name="P2_ACCOUNT_FK2" seqName="seg_0" containerID="53EF31C1-8CFB-E105-C1E8-28BFA478365F" refContainerID="16BC2FE8-B85D-CA7A-AFE9-A1F81384534B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="16BC2FE8-B85D-CA7A-AFE9-A1F81384534B" propertyTargetId="53EF31C1-8CFB-E105-C1E8-28BFA478365F"/>
   <object objectType="FKIndexAssociation" objectID="00876F41-9EC7-58DA-2D8D-B16D7180A554" name="P3_ACCOUNT_FK1" seqName="seg_0" containerID="9844C25E-94D2-7268-4316-66DFAC803D8F" refContainerID="AC2FBB82-47C0-CCA7-054E-FE9B7D84323B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="AC2FBB82-47C0-CCA7-054E-FE9B7D84323B" propertyTargetId="9844C25E-94D2-7268-4316-66DFAC803D8F"/>
   <object objectType="FKIndexAssociation" objectID="AF532853-49A6-365B-C4E2-B88CA7EE0D12" name="P3_ACCOUNT_FK2" seqName="seg_0" containerID="9844C25E-94D2-7268-4316-66DFAC803D8F" refContainerID="4456F993-4BBF-BBF4-B1DD-A331C641DFEA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="4456F993-4BBF-BBF4-B1DD-A331C641DFEA" propertyTargetId="9844C25E-94D2-7268-4316-66DFAC803D8F"/>
   <object objectType="FKIndexAssociation" objectID="E5C8ACF3-0516-A042-CD6E-3BBF2A49F375" name="PRODUCE_FK1" seqName="seg_0" containerID="83B69F70-B819-5567-0982-AC2F6A0C8A3A" refContainerID="90F78F8C-419D-0220-4E20-3C12A290C83B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="90F78F8C-419D-0220-4E20-3C12A290C83B" propertyTargetId="83B69F70-B819-5567-0982-AC2F6A0C8A3A"/>
   <object objectType="FKIndexAssociation" objectID="AFE498BA-5E36-586E-2FBE-CBD763AB505E" name="PRODUCE_FK2" seqName="seg_0" containerID="83B69F70-B819-5567-0982-AC2F6A0C8A3A" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="83B69F70-B819-5567-0982-AC2F6A0C8A3A"/>
   <object objectType="FKIndexAssociation" objectID="75EFE0EF-2040-06CB-E1AF-FA6A9EE3CB69" name="PRODUCT1_FK1" seqName="seg_0" containerID="6812EB74-D851-2A61-E88D-00BD1A818F44" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="6812EB74-D851-2A61-E88D-00BD1A818F44"/>
   <object objectType="FKIndexAssociation" objectID="61753714-F473-1B59-8CF5-B755D16AAFC5" name="PRODUCT1_FK2" seqName="seg_0" containerID="6812EB74-D851-2A61-E88D-00BD1A818F44" refContainerID="64E621CD-FFAD-01F5-608B-E9604D64F7AB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="64E621CD-FFAD-01F5-608B-E9604D64F7AB" propertyTargetId="6812EB74-D851-2A61-E88D-00BD1A818F44"/>
   <object objectType="FKIndexAssociation" objectID="05358DE9-7A69-10B1-52A0-98C51CE8AC48" name="PRODUCT2_FK1" seqName="seg_0" containerID="16BC2FE8-B85D-CA7A-AFE9-A1F81384534B" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="16BC2FE8-B85D-CA7A-AFE9-A1F81384534B"/>
   <object objectType="FKIndexAssociation" objectID="786012C1-6D24-8D0A-5257-FE4EC44879B1" name="PRODUCT3_FK1" seqName="seg_0" containerID="4456F993-4BBF-BBF4-B1DD-A331C641DFEA" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="4456F993-4BBF-BBF4-B1DD-A331C641DFEA"/>
   <object objectType="FKIndexAssociation" objectID="5DE2EDF5-7D5C-0ED4-6531-991A56D23355" name="PRODUCTION_ACCIDENT_FK1" seqName="seg_0" containerID="402F0116-ABF9-E538-AD16-444FE0789A11" refContainerID="90F78F8C-419D-0220-4E20-3C12A290C83B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="90F78F8C-419D-0220-4E20-3C12A290C83B" propertyTargetId="402F0116-ABF9-E538-AD16-444FE0789A11"/>
   <object objectType="FKIndexAssociation" objectID="8B52CF21-44C3-0BAC-B11A-2F3BF38119BB" name="PURCHASE_FK1" seqName="seg_0" containerID="74E72073-9AF9-F5B5-E79C-975332EE59F7" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="74E72073-9AF9-F5B5-E79C-975332EE59F7"/>
   <object objectType="FKIndexAssociation" objectID="02F4A684-D514-1EC7-FE1A-E74051808915" name="PURCHASE_FK2" seqName="seg_0" containerID="74E72073-9AF9-F5B5-E79C-975332EE59F7" refContainerID="7655A543-F3FA-E407-A72D-837BA1E17FA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="7655A543-F3FA-E407-A72D-837BA1E17FA6" propertyTargetId="74E72073-9AF9-F5B5-E79C-975332EE59F7"/>
   <object objectType="FKIndexAssociation" objectID="3E002787-7377-1B03-ECB5-71C0690CDA22" name="QC_CHECK_FK1" seqName="seg_0" containerID="E1D1DC40-2CB1-8D62-7830-66827E83D140" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="E1D1DC40-2CB1-8D62-7830-66827E83D140"/>
   <object objectType="FKIndexAssociation" objectID="8A53FAB3-D09E-BBC6-DC23-944A1316B070" name="QC_CHECK_FK2" seqName="seg_0" containerID="E1D1DC40-2CB1-8D62-7830-66827E83D140" refContainerID="97C73A53-707B-E2ED-26F9-F740981FE3D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="97C73A53-707B-E2ED-26F9-F740981FE3D9" propertyTargetId="E1D1DC40-2CB1-8D62-7830-66827E83D140"/>
   <object objectType="FKIndexAssociation" objectID="BF79F8D6-1FD7-F3F1-1732-0E334F16A49C" name="QC_REP_REQ_FK1" seqName="seg_0" containerID="80869B08-0BEC-534C-D77F-25FF126A493A" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="80869B08-0BEC-534C-D77F-25FF126A493A"/>
   <object objectType="FKIndexAssociation" objectID="4A3C746F-3164-D71B-AA41-2C470C055DFE" name="QC_REP_REQ_FK2" seqName="seg_0" containerID="80869B08-0BEC-534C-D77F-25FF126A493A" refContainerID="97C73A53-707B-E2ED-26F9-F740981FE3D9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="97C73A53-707B-E2ED-26F9-F740981FE3D9" propertyTargetId="80869B08-0BEC-534C-D77F-25FF126A493A"/>
   <object objectType="FKIndexAssociation" objectID="4A8CCABF-CD64-1B1D-A741-A0C9B719233E" name="QC_STAFF_FK1" seqName="seg_0" containerID="97C73A53-707B-E2ED-26F9-F740981FE3D9" refContainerID="DAEBA6F5-1DE3-9263-CD98-EAAD79EEC783" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="DAEBA6F5-1DE3-9263-CD98-EAAD79EEC783" propertyTargetId="97C73A53-707B-E2ED-26F9-F740981FE3D9"/>
   <object objectType="FKIndexAssociation" objectID="B4AD9FCD-9C13-913D-233C-C02C093E3B1D" name="QC_STAFF_FK2" seqName="seg_0" containerID="97C73A53-707B-E2ED-26F9-F740981FE3D9" refContainerID="ECBD2AE8-E5F2-0D14-98A6-30CD038716B9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="ECBD2AE8-E5F2-0D14-98A6-30CD038716B9" propertyTargetId="97C73A53-707B-E2ED-26F9-F740981FE3D9"/>
   <object objectType="FKIndexAssociation" objectID="5513BCA3-F080-8BB0-DD96-75CF7D4FD74D" name="REPAIR_ACCIDENT_FK1" seqName="seg_0" containerID="24ADEB76-B1B1-6228-7CCF-6557E6994312" refContainerID="14CAF2CE-4E49-DA2A-2D87-D47F22C45071" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="14CAF2CE-4E49-DA2A-2D87-D47F22C45071" propertyTargetId="24ADEB76-B1B1-6228-7CCF-6557E6994312"/>
   <object objectType="FKIndexAssociation" objectID="A5B8664A-A733-6A3F-49E9-FE7BA95E629E" name="REPAIR_ACCIDENT_FK2" seqName="seg_0" containerID="24ADEB76-B1B1-6228-7CCF-6557E6994312" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="24ADEB76-B1B1-6228-7CCF-6557E6994312"/>
   <object objectType="FKIndexAssociation" objectID="1CDBC4D8-E342-5B3E-79EC-28D292109A49" name="REPAIR_ACCIDENT_FK3" seqName="seg_0" containerID="24ADEB76-B1B1-6228-7CCF-6557E6994312" refContainerID="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1" propertyTargetId="24ADEB76-B1B1-6228-7CCF-6557E6994312"/>
   <object objectType="FKIndexAssociation" objectID="07AFC68A-81DB-C9AE-3B06-7182884033C2" name="REPAIR_FK1" seqName="seg_0" containerID="BE301792-91C7-E132-34BF-68F729B678E7" refContainerID="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="403C9F20-67E9-30A8-9B67-0548F3318E17" propertyTargetId="BE301792-91C7-E132-34BF-68F729B678E7"/>
   <object objectType="FKIndexAssociation" objectID="6FD2E4E4-1D74-93DB-5434-F388BFBC6EB9" name="REPAIR_FK2" seqName="seg_0" containerID="BE301792-91C7-E132-34BF-68F729B678E7" refContainerID="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1" propertyTargetId="BE301792-91C7-E132-34BF-68F729B678E7"/>
   <object objectType="FKIndexAssociation" objectID="6425AF33-BEE0-152F-C508-8899A4873238" name="TECH_STAFF_FK1" seqName="seg_0" containerID="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1" refContainerID="DAEBA6F5-1DE3-9263-CD98-EAAD79EEC783" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="DAEBA6F5-1DE3-9263-CD98-EAAD79EEC783" propertyTargetId="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1"/>
   <object objectType="FKIndexAssociation" objectID="487C9A8F-1300-C4C0-0641-F89A40BFD5DE" name="TECH_STAFF_FK2" seqName="seg_0" containerID="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1" refContainerID="903583D1-EF8B-DDF0-1FAD-540CDDABE15A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="903583D1-EF8B-DDF0-1FAD-540CDDABE15A" propertyTargetId="DEC7A848-F443-7DBD-70C5-6BC2BEF909F1"/>
   <object objectType="FKIndexAssociation" objectID="6746A705-5D7C-6600-9730-A60B03828C25" name="WORKER_FK1" seqName="seg_0" containerID="90F78F8C-419D-0220-4E20-3C12A290C83B" refContainerID="DAEBA6F5-1DE3-9263-CD98-EAAD79EEC783" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="5DA74F8A-FB5C-9054-71FD-868F8FFDE27F" propertySourceId="DAEBA6F5-1DE3-9263-CD98-EAAD79EEC783" propertyTargetId="90F78F8C-419D-0220-4E20-3C12A290C83B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>