# Shortest Path MCNFP Problem Formulation 
# Adopted to class schedule problem of assignment #2 
# created by Charles Nicholson, ISE 5113
# modified by Saeid Hosseinipoor for homework problem

# use with "Q5.mod" model
# note: default arc costs and lower bounds are 0
#      	default arc upper bounds are 1
#      	default node requirements are 0


set NODES :=  	src

				R1 R2
				
				P1R1 P2R1 P3R1 P4R1 P5R1 P6R1
				P1R2 P2R2 P3R2 P4R2 P5R2 P6R2
				
				P1C1 P2C1 P3C1 P4C1 P5C1 P6C1
				P1C2 P2C2 P3C2 P4C2 P5C2 P6C2
				P1C3 P2C3 P3C3 P4C3 P5C3 P6C3
				P1C4 P2C4 P3C4 P4C4 P5C4 P6C4
				P1C5 P2C5 P3C5 P4C5 P5C5 P6C5
				P1C6 P2C6 P3C6 P4C6 P5C6 P6C6
				P1C7 P2C7 P3C7 P4C7 P5C7 P6C7
				P1C8 P2C8 P3C8 P4C8 P5C8 P6C8
				
				C1a C2a C3a C4a C5a C6a C7a C8a
				C1b C2b C3b C4b C5b C6b C7b C8b
				
				T1 T2 T3 T4
				
				sink 
				;



set ARCS := 	
				(src, R1) (src, R2)
				
				(R1, *) P1R1 P2R1 P3R1 P4R1 P5R1 P6R1
				(R2, *) P1R2 P2R2 P3R2 P4R2 P5R2 P6R2
				
				(P1R1, *) P1C1 P1C2 P1C3 P1C4 P1C5 P1C6 P1C7 P1C8
				(P1R2, *) P1C1 P1C2 P1C3 P1C4 P1C5 P1C6 P1C7 P1C8
				
				(P2R1, *) P2C1 P2C2 P2C3 P2C4 P2C5 P2C6 P2C7 P2C8
				(P2R2, *) P2C1 P2C2 P2C3 P2C4 P2C5 P2C6 P2C7 P2C8
				
				(P3R1, *) P3C1 P3C2 P3C3 P3C4 P3C5 P3C6 P3C7 P3C8
				(P3R2, *) P3C1 P3C2 P3C3 P3C4 P3C5 P3C6 P3C7 P3C8
				
				(P4R1, *) P4C1 P4C2 P4C3 P4C4 P4C5 P4C6 P4C7 P4C8
				(P4R2, *) P4C1 P4C2 P4C3 P4C4 P4C5 P4C6 P4C7 P4C8
				
				(P5R1, *) P5C1 P5C2 P5C3 P5C4 P5C5 P5C6 P5C7 P5C8
				(P5R2, *) P5C1 P5C2 P5C3 P5C4 P5C5 P5C6 P5C7 P5C8
				
				(P6R1, *) P6C1 P6C2 P6C3 P6C4 P6C5 P6C6 P6C7 P6C8
				(P6R2, *) P6C1 P6C2 P6C3 P6C4 P6C5 P6C6 P6C7 P6C8
				
				(*, C1a) P1C1 P2C1 P3C1 P4C1 P5C1 P6C1  
				(*, C2a) P1C2 P2C2 P3C2 P4C2 P5C2 P6C2 
				(*, C3a) P1C3 P2C3 P3C3 P4C3 P5C3 P6C3 
				(*, C4a) P1C4 P2C4 P3C4 P4C4 P5C4 P6C4 
				(*, C5a) P1C5 P2C5 P3C5 P4C5 P5C5 P6C5 
				(*, C6a) P1C6 P2C6 P3C6 P4C6 P5C6 P6C6 
				(*, C7a) P1C7 P2C7 P3C7 P4C7 P5C7 P6C7 
				(*, C8a) P1C8 P2C8 P3C8 P4C8 P5C8 P6C8 
				
				(C1a, C1b) (C2a, C2b) (C3a, C3b) (C4a, C4b) 
				(C5a, C5b) (C6a, C6b) (C7a, C7b) (C8a, C8b) 
				
				(*, T1) C1b C2b C3b C4b 
				(*, T2) C2b C4b C6b C8b
				(*, T3) C1b C3b C5b C7b
				(*, T4) C5b C6b C7b C8b
				
				(*, sink) T1 T2 T3 T4
				
				(sink, src)						# loop
				;

# note: to make things a little more compact, you can use a "template" 
# for setting up costs.  See Chapter 9 "Specificying Data" in the AMPL textbook 


param l:=		
				[C1a, C1b] 1	[C2a, C2b] 1
				[C3a, C3b] 1	[C4a, C4b] 1
				[C5a, C5b] 1	[C6a, C6b] 1
				[C7a, C7b] 1	[C8a, C8b] 1
                ; 

param u:=		
                [sink, src] Infinity
                [src, R1]	Infinity
                [src, R2]	Infinity
                [*, sink] T1 3 T2 3 T3 3 T4 3
                ;            
