<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="BB9573E3-5792-13C2-C53B-EB0A9A84DB02" name="ACCIDENT PRODUCTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E0574E53-EFD7-C1CE-DD3A-1CEB28734CF7" name="ACCIDENT RECORD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16B8B7C3-00BB-6201-B5AE-71875DEC501A" name="ACCIDENT RECORDv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6ED9675F-EBB9-5F2D-5B69-971595936A46" name="ACCIDENT REPAIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="05398C25-00EB-A8E6-B285-95EB71E54CC8" name="ACCOUNTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC5927A7-016D-E2D4-FD00-23AC6CE996F3" name="COMP REP REQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0EFA9FA6-98AF-3F71-30CD-F87574052713" name="COMPLAINT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C87D47C6-900F-6060-ACD9-7AF2BFF73C80" name="COMPLAINT LIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F2AA290A-E0EF-5FA1-8EC5-B67DD1D31CD8" name="CUSTOMER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="08CFD2A1-DFF7-FAE2-93CC-E297C98F5DD0" name="EMPLOYEE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6E98321D-F48A-ED0B-2047-F84A0459171E" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58C14F54-1EE4-3E11-E631-7E029FE92312" name="P1 ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F1F117DD-E498-4387-3D74-CDC5DD3687B0" name="P2 ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E58AC4E0-0646-6257-C116-9388C37E001B" name="P3 ACCOUNT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C68EB69A-6BA8-DA83-BEA1-B8B91F39D53E" name="PRODUCE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="68CEC6B0-A851-05D8-B586-94982ADBE736" name="PRODUCT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D5F0DEFC-2BBA-993D-7BD9-90BED9F065DC" name="PRODUCT1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7BEE7CA5-C834-8385-BFF5-37799AC56609" name="PRODUCT2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B91FEE71-3326-369F-7EAA-9FA8F412EB12" name="PRODUCT3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4047753-40F6-6B98-C3A3-BF4D87440C08" name="PRODUCTv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F24B065C-74E5-42FC-8DE2-CF9F1D40D4C7" name="PURCHASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="832BC9AC-C64D-C403-6827-E514F2395CEC" name="QC CHECK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8130C1F9-9053-E425-C1D6-CC0F98C45D7E" name="QC REP REQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="35C3C64F-1994-9FD0-150E-239033D1B7B6" name="QC STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EBAC6FDA-588F-8367-35C5-D482C8307C68" name="REF COMPLAIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55435B0F-1097-3E2F-F047-332AB4295B88" name="REF DEGREE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F632B0BA-3835-A32A-6C1B-FEC19A9CFC2D" name="REF DEGREEv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F5F3B0BE-B85C-29C4-DE8F-9E2EA75D768D" name="REF P1 SIZE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADCB525F-6FFE-F178-9E89-00A5C7DE2E64" name="REF QC TYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D63C7045-A91E-187C-C76A-4BE34DA0CE56" name="REPAIR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3FF3B937-916C-F26F-36E5-4D9D635101F7" name="TECH STAFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="55AB6F30-8134-D503-7F4D-E827ED4A31E9" name="TECH STAFFv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C94D6E80-3E9A-FD44-53F7-63076F15274F" name="WORKER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5BD52147-5E71-1E0A-E6A2-44ED22654C44" name="ACCIDENT_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="16B8B7C3-00BB-6201-B5AE-71875DEC501A" propertyTargetId="BB9573E3-5792-13C2-C53B-EB0A9A84DB02"/>
   <object objectType="Relation" objectID="B662D33F-FEC3-72BC-EBBB-A470AFFFF651" name="ACCIDENT_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="BB9573E3-5792-13C2-C53B-EB0A9A84DB02"/>
   <object objectType="Relation" objectID="0AAE7B80-6545-F5AB-6B30-A48FC52DD780" name="CMP_REP_REQ_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="BC5927A7-016D-E2D4-FD00-23AC6CE996F3"/>
   <object objectType="Relation" objectID="35CCAE5D-1A35-296E-B0CA-AFB29DAC4EA7" name="CMP_REP_REQ_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="C87D47C6-900F-6060-ACD9-7AF2BFF73C80" propertyTargetId="BC5927A7-016D-E2D4-FD00-23AC6CE996F3"/>
   <object objectType="Relation" objectID="A4A45D96-B3FC-D709-7FE5-2FE2DC9E4FCD" name="COMPLAIN_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="0EFA9FA6-98AF-3F71-30CD-F87574052713"/>
   <object objectType="Relation" objectID="E9BABA42-C7F3-6F73-6122-BD2715AB0596" name="COMPLAIN_LIST_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="EBAC6FDA-588F-8367-35C5-D482C8307C68" propertyTargetId="C87D47C6-900F-6060-ACD9-7AF2BFF73C80"/>
   <object objectType="Relation" objectID="CB4A3A85-7083-4135-621D-652AE10A88DC" name="P1_ACCOUNT_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="05398C25-00EB-A8E6-B285-95EB71E54CC8" propertyTargetId="58C14F54-1EE4-3E11-E631-7E029FE92312"/>
   <object objectType="Relation" objectID="0814993D-7A95-FBB6-4C1A-498B3D2C22AB" name="P1_ACCOUNT_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="D5F0DEFC-2BBA-993D-7BD9-90BED9F065DC" propertyTargetId="58C14F54-1EE4-3E11-E631-7E029FE92312"/>
   <object objectType="Relation" objectID="2592F358-9834-92C5-AC0A-C1FF1F08082A" name="P2_ACCOUNT_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="05398C25-00EB-A8E6-B285-95EB71E54CC8" propertyTargetId="F1F117DD-E498-4387-3D74-CDC5DD3687B0"/>
   <object objectType="Relation" objectID="AF4686CE-5A2E-A319-CD24-D39CE6BF592C" name="P2_ACCOUNT_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="7BEE7CA5-C834-8385-BFF5-37799AC56609" propertyTargetId="F1F117DD-E498-4387-3D74-CDC5DD3687B0"/>
   <object objectType="Relation" objectID="7DAA1CBA-7188-CC4C-69FA-306469520FFF" name="P3_ACCOUNT_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="05398C25-00EB-A8E6-B285-95EB71E54CC8" propertyTargetId="E58AC4E0-0646-6257-C116-9388C37E001B"/>
   <object objectType="Relation" objectID="CB00D63D-7F73-435E-0586-9D375A868A08" name="P3_ACCOUNT_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="B91FEE71-3326-369F-7EAA-9FA8F412EB12" propertyTargetId="E58AC4E0-0646-6257-C116-9388C37E001B"/>
   <object objectType="Relation" objectID="B66A5FC2-2503-57D4-C854-CF1B89C883E6" name="PRODUCE_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="C94D6E80-3E9A-FD44-53F7-63076F15274F" propertyTargetId="C68EB69A-6BA8-DA83-BEA1-B8B91F39D53E"/>
   <object objectType="Relation" objectID="2BDECAC1-2D7D-22C8-A87E-4DDA19CBE486" name="PRODUCE_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="C68EB69A-6BA8-DA83-BEA1-B8B91F39D53E"/>
   <object objectType="Relation" objectID="41296F88-C33E-65A5-8922-C673CEF86773" name="PRODUCT1_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="D5F0DEFC-2BBA-993D-7BD9-90BED9F065DC"/>
   <object objectType="Relation" objectID="59A5E323-C259-B2A5-37A6-BA8ADB4B2A7C" name="PRODUCT1_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F5F3B0BE-B85C-29C4-DE8F-9E2EA75D768D" propertyTargetId="D5F0DEFC-2BBA-993D-7BD9-90BED9F065DC"/>
   <object objectType="Relation" objectID="DA1C8FFC-6588-9C3B-DE66-654D40F07048" name="PRODUCT2_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="7BEE7CA5-C834-8385-BFF5-37799AC56609"/>
   <object objectType="Relation" objectID="F0F17EED-1788-A418-94A0-C00A3EB40E4E" name="PRODUCT3_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="B91FEE71-3326-369F-7EAA-9FA8F412EB12"/>
   <object objectType="Relation" objectID="4C4E18B7-5BA4-F8DC-DA42-D21464FFE85D" name="PRODUCTION_ACCIDENT_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="C94D6E80-3E9A-FD44-53F7-63076F15274F" propertyTargetId="BB9573E3-5792-13C2-C53B-EB0A9A84DB02"/>
   <object objectType="Relation" objectID="8CF17B8E-9D43-0942-7F87-BFE33BF6D365" name="PRODUCT_FK3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="3FF3B937-916C-F26F-36E5-4D9D635101F7" propertyTargetId="68CEC6B0-A851-05D8-B586-94982ADBE736"/>
   <object objectType="Relation" objectID="7D2774F4-CCFE-7F3D-A434-1198992EAF85" name="PURCHASE_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="F24B065C-74E5-42FC-8DE2-CF9F1D40D4C7"/>
   <object objectType="Relation" objectID="9A539226-3E48-314F-3629-48DCB612F5AC" name="PURCHASE_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F2AA290A-E0EF-5FA1-8EC5-B67DD1D31CD8" propertyTargetId="F24B065C-74E5-42FC-8DE2-CF9F1D40D4C7"/>
   <object objectType="Relation" objectID="19BC8062-B780-3A5C-BD8A-2F7421B9F08E" name="QC_CHECK_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="832BC9AC-C64D-C403-6827-E514F2395CEC"/>
   <object objectType="Relation" objectID="5AEA35DC-75C3-8A58-8658-2DBAB6A0EEFF" name="QC_CHECK_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="35C3C64F-1994-9FD0-150E-239033D1B7B6" propertyTargetId="832BC9AC-C64D-C403-6827-E514F2395CEC"/>
   <object objectType="Relation" objectID="ECD2F283-C430-32C4-2E48-C2CE8F79C719" name="QC_REP_REQ_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="8130C1F9-9053-E425-C1D6-CC0F98C45D7E"/>
   <object objectType="Relation" objectID="CEDC2018-15AE-4749-9262-A1E549CB9E0B" name="QC_REP_REQ_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="35C3C64F-1994-9FD0-150E-239033D1B7B6" propertyTargetId="8130C1F9-9053-E425-C1D6-CC0F98C45D7E"/>
   <object objectType="Relation" objectID="8B250706-BDAC-13DD-012B-A6693001C6A8" name="QC_STAFF_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="08CFD2A1-DFF7-FAE2-93CC-E297C98F5DD0" propertyTargetId="35C3C64F-1994-9FD0-150E-239033D1B7B6"/>
   <object objectType="Relation" objectID="12236391-62BB-DA11-79D1-FE39BF6B21DD" name="QC_STAFF_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="ADCB525F-6FFE-F178-9E89-00A5C7DE2E64" propertyTargetId="35C3C64F-1994-9FD0-150E-239033D1B7B6"/>
   <object objectType="Relation" objectID="F79C338B-D850-3391-2030-582839E8F42D" name="REPAIR_ACCIDENT_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="16B8B7C3-00BB-6201-B5AE-71875DEC501A" propertyTargetId="6ED9675F-EBB9-5F2D-5B69-971595936A46"/>
   <object objectType="Relation" objectID="FEBE8FE4-2A04-D1AE-0EAC-6F50E8C42CF2" name="REPAIR_ACCIDENT_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="6ED9675F-EBB9-5F2D-5B69-971595936A46"/>
   <object objectType="Relation" objectID="7B715CA0-BC6D-55D0-6498-11000DAC963B" name="REPAIR_ACCIDENT_FK3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="55AB6F30-8134-D503-7F4D-E827ED4A31E9" propertyTargetId="6ED9675F-EBB9-5F2D-5B69-971595936A46"/>
   <object objectType="Relation" objectID="1514DC96-985A-3DF6-809C-57DBBCA2EC4C" name="REPAIR_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F4047753-40F6-6B98-C3A3-BF4D87440C08" propertyTargetId="D63C7045-A91E-187C-C76A-4BE34DA0CE56"/>
   <object objectType="Relation" objectID="E4134AAE-1C6A-F49A-7799-6951056689D7" name="REPAIR_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="55AB6F30-8134-D503-7F4D-E827ED4A31E9" propertyTargetId="D63C7045-A91E-187C-C76A-4BE34DA0CE56"/>
   <object objectType="Relation" objectID="83DD1203-74A2-53F2-7BB3-31EE371EB415" name="TECH_STAFF_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="6E98321D-F48A-ED0B-2047-F84A0459171E" propertyTargetId="3FF3B937-916C-F26F-36E5-4D9D635101F7"/>
   <object objectType="Relation" objectID="218141E4-F795-4651-DC4C-738563096F8D" name="TECH_STAFF_FK1v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="08CFD2A1-DFF7-FAE2-93CC-E297C98F5DD0" propertyTargetId="55AB6F30-8134-D503-7F4D-E827ED4A31E9"/>
   <object objectType="Relation" objectID="20CCEE5A-934D-B8A1-379A-546F537322F5" name="TECH_STAFF_FK2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="55435B0F-1097-3E2F-F047-332AB4295B88" propertyTargetId="3FF3B937-916C-F26F-36E5-4D9D635101F7"/>
   <object objectType="Relation" objectID="91044B52-FDB4-2E06-210D-40F06BBA0541" name="TECH_STAFF_FK2v1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="F632B0BA-3835-A32A-6C1B-FEC19A9CFC2D" propertyTargetId="55AB6F30-8134-D503-7F4D-E827ED4A31E9"/>
   <object objectType="Relation" objectID="BBCB5FA5-F0C2-A527-1E7E-3AC06422A0C3" name="WORKER_FK1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2233AC71-96B5-8098-D001-AB59935E3E6F" propertySourceId="08CFD2A1-DFF7-FAE2-93CC-E297C98F5DD0" propertyTargetId="C94D6E80-3E9A-FD44-53F7-63076F15274F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>